# video_downloader_1

./: gradle.properties  info.json  settings.gradle.kts  video_downloder.jks
app/: build.gradle.kts
app/src/androidTest/java/com/example/video_downloder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quickvideodownloader/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/video_downloder/: MainActivity.kt
app/src/main/java/com/example/video_downloder/app/: MainApplication.kt
app/src/main/java/com/example/video_downloder/core/resource/: Resource.kt
app/src/main/java/com/example/video_downloder/core/security/: LockManager.kt
app/src/main/java/com/example/video_downloder/core/utils/: BiometricHelper.kt  LocaleManager.kt
app/src/main/java/com/example/video_downloder/data/local/: LanguagePreferences.kt  SettingsPreferences.kt
app/src/main/java/com/example/video_downloder/data/manager/: DownloadManager.kt
app/src/main/java/com/example/video_downloder/data/mapper/: NoteMapper.kt
app/src/main/java/com/example/video_downloder/data/repository/: HiddenVideoRepositoryImpl.kt  LockedVideoRepositoryImpl.kt  MediaRepositoryImpl.kt  NoteRepositoryImpl.kt  RecentChatRepositoryImpl.kt  StatusRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/example/video_downloder/di/: AppModule.kt
app/src/main/java/com/example/video_downloder/domain/model/: Album.kt  DownloadItem.kt  LanguageItem.kt  MediaItem.kt  Note.kt  StatusItem.kt  VideoItem.kt
app/src/main/java/com/example/video_downloder/domain/repository/: HiddenVideoRepository.kt  LockedVideoRepository.kt  MediaRepository.kt  NoteRepository.kt  RecentChatRepository.kt  StatusRepository.kt  VideoRepository.kt
app/src/main/java/com/example/video_downloder/domain/usecase/: GetNotesUseCase.kt
app/src/main/java/com/example/video_downloder/presentation/lock/: LockScreen.kt  LockUiState.kt  LockViewModel.kt
app/src/main/java/com/example/video_downloder/presentation/navigation/: Screen.kt
app/src/main/java/com/example/video_downloder/presentation/state/: NoteState.kt  StatusUiState.kt
app/src/main/java/com/example/video_downloder/presentation/viewmodel/: AlbumViewModel.kt  CollectionViewModel.kt  DeviceVideosViewModel.kt  DirectChatViewModel.kt  DownloadLinkViewModel.kt  DownloadViewModel.kt  HiddenVideosViewModel.kt  HomeViewModel.kt  LanguageViewModel.kt  LockedVideosViewModel.kt  NoteViewModel.kt  RatingViewModel.kt  SettingsViewModel.kt  StatusViewModel.kt  UpdateViewModel.kt
app/src/main/java/com/example/video_downloder/service/: DownloadService.kt
app/src/main/java/com/example/video_downloder/worker/: DownloadWorker.kt
app/src/main/java/com/quickvideodownloader/app/: MainActivity.kt
app/src/main/java/com/quickvideodownloader/app/app/: MainApplication.kt
app/src/main/java/com/quickvideodownloader/app/core/resource/: Resource.kt
app/src/main/java/com/quickvideodownloader/app/core/security/: LockManager.kt
app/src/main/java/com/quickvideodownloader/app/core/utils/: BiometricHelper.kt  LocaleManager.kt
app/src/main/java/com/quickvideodownloader/app/data/local/: LanguagePreferences.kt  SettingsPreferences.kt
app/src/main/java/com/quickvideodownloader/app/data/manager/: DownloadManager.kt
app/src/main/java/com/quickvideodownloader/app/data/mapper/: NoteMapper.kt
app/src/main/java/com/quickvideodownloader/app/data/repository/: HiddenVideoRepositoryImpl.kt  LockedVideoRepositoryImpl.kt  MediaRepositoryImpl.kt  NoteRepositoryImpl.kt  RecentChatRepositoryImpl.kt  (+2 more)
app/src/main/java/com/quickvideodownloader/app/di/: AppModule.kt
app/src/main/java/com/quickvideodownloader/app/service/: DownloadService.kt
app/src/main/java/com/quickvideodownloader/app/worker/: DownloadWorker.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/video_downloder/: ExampleUnitTest.kt
app/src/test/java/com/quickvideodownloader/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+126 files in other folders)
